<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
</head>
<body>
    <div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="elem"></div>
    </div>
    <div>
        <div id="element1"></div>
        <div id="element2"></div>
        <div id="element3"></div>
    </div>
    <div>
        <p class="random-font">Task 1</p>
        <p class="random-font">Task 2</p>
        <p class="random-font">Task 3</p>
    </div>
    <div>
        <p class="random-color">Color 1</p>
        <p class="random-color">Color 2</p>
        <p class="random-color">Color 3</p>
    </div>

    <script src="task1.js"></script>
    <script src="task2.js"></script>
    <script src="task3.js"></script>
    <script src="task4.js"></script>
    <script src="task5.js"></script>
    <script src="task6.js"></script>
    <script src="task7.js"></script>
    <script src="task8.js"></script>
    <script src="task9.js"></script>
    <script src="task10.js"></script>
    <script src="task11.js"></script>
    <script src="task12.js"></script>
</body>
</html>