<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <script src="./script.js"></script>
 <link href="./style.css" rel="stylesheet">
</head>

<body>
 <div id="new-article">
    <div id="form">
        <label>Title:</label>
        <input id='title'></input>
        <label>Description:</label>
        <textarea id='description'></textarea>
        <label>Content:</label>
        <textarea id='content'></textarea>
    </div>
    <div id="buttons">
        <div id="add-new-article">Add new Article</div>
        <div id="clear-inputs">Clear</div>
    </div>
</div>
 <div id="container"></div>
</body>
</html>