* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
    background-color: rgb(34, 33, 33);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
  }
  
  #container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    box-sizing: border-box;
    padding: 10px;
    width: 85%;
  }
  
  #container > article {
    padding: 20px;
    border-radius: 20px;
    border: 1px solid rgb(204, 204, 204);
    box-shadow: 0px 0px 5px rgb(168, 168, 168);
    width: 100%;
    box-sizing: border-box;
    animation-name: article-created;
    animation-duration: 1.125s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    background-color: grey;
  }
  
  @keyframes article-created {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes article-deleted {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
  
  #new-article {
    display: flex;
    flex-direction: column;
    width: 95%;
  }
  
  #form {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin: 20px 0 10px 0;
    text-transform: uppercase;
    font-weight: bolder;
  }
  
  #buttons {
    display: flex;
    flex-direction: row;
  }
  
  #new-article textarea {
    height: 100%;
    width: 100%;
    resize: none;
    box-sizing: border-box;
  }
  
  #add-new-article, #clear-inputs {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid rgb(21, 21, 24);
    background-color: rgb(219, 46, 46);
    color: white;
    margin: 40px;
    width: 100%;
  }
  
  #add-new-article {
    background-color: rgb(9, 143, 9);
  }

  .article-item {
    display: flex;
    flex-direction: column;
    user-select: none;
    background-color: white;
  }
  
  h5 {
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 15px;
  }
  
  .article-item > p {
    font-weight: bolder;
    font-size: 18px;
    margin-bottom: 10px;
    text-align: justify;
  }
  
  .article-item > span {
    text-align: justify;
  }
  
  #title, #description, #content {
    border: 1px solid whitesmoke;
    box-shadow: 0px 0px 5px rgb(168, 168, 168);
    padding: 20px;
    box-sizing: border-box;
    border-radius: 20px;
    background-color: grey;
    color: whitesmoke;
  }