* {
  box-sizing: border-box;
}
body {
  background-color: black;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.calc {
  margin: auto;
  width: 70%;
  height: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.75fr;
  column-gap: 5px;
  row-gap: 5px;
}

.button {
  color: white;
  width: 100%;
  height: 100%;
  background-color: green;
  font-size: 30px;
  font-weight: bolder;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#result {
  background-color: white;
  border-radius: 10px;
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 35px;
  padding: 5px;
  box-sizing: border-box;
}

#history {
  color: white;
  margin: auto;
  width: 70%;
  height: 45%;
  box-sizing: border-box;
  border: 2px solid grey;
  padding: 2.5px;
  position: relative;
}
#history #reset {
  position: absolute;
  right: 0;
  top: 0;
  padding: 20px;
  box-sizing: border-box;
  background-color: red;
}

#history li {
  list-style-type: none;
  margin-left: 20px;
  margin-top: 5px;
}

#history > ul {
  display: flex;
  flex-direction: column-reverse;
}
