<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <script src="./js/calc.js"></script>
 <link href="./css/calc.css" rel="stylesheet">
</head>

<body>

 <div class="calc">
  <!--row 1-->
  <div id="result"></div>
  <div id="clean" class="button">c</div>
  <!--row 2-->
  <div class="button keyboard-elem">1</div>
  <div class="button keyboard-elem">2</div>
  <div class="button keyboard-elem">3</div>
  <div class="button keyboard-elem">/</div>
  <!--row 3-->
  <div class="button keyboard-elem">4</div>
  <div class="button keyboard-elem">5</div>
  <div class="button keyboard-elem">6</div>
  <div class="button keyboard-elem">*</div>
  <!--row 4-->
  <div class="button keyboard-elem">7</div>
  <div class="button keyboard-elem">8</div>
  <div class="button keyboard-elem">9</div>
  <div class="button keyboard-elem">-</div>
  <!--row 5-->
  <div class="button keyboard-elem">0</div>
  <div class="button keyboard-elem">.</div>
  <div id="exec" class="button">=</div>
  <div class="button keyboard-elem">+</div>
 </div>
 <div id="history">
  History
  <div id="reset">reset</div>
  <ul>
   <li>34+89=8</li>
  </ul>
 </div>
</body>

</html>